
# Clock
NET "CLK" LOC = "C9";

# Switches
NET "SW<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "SW<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "SW<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

# Buttons
NET "BTN_NORTH" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_SOUTH" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_EAST" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_WEST" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

## Rotary Encoder Knob
NET "ROT_A" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "ROT_B" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "ROT_CENTER" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

# LEDs
NET "LED<0>" LOC = "F12";
NET "LED<1>" LOC = "E12";
NET "LED<2>" LOC = "E11";
NET "LED<3>" LOC = "F11";
NET "LED<4>" LOC = "C11";
NET "LED<5>" LOC = "D11";
NET "LED<6>" LOC = "E9";
NET "LED<7>" LOC = "F9";

## LCD Display
#NET "SF_D<8>" LOC = "DB4";
#NET "SF_D<9>" LOC = "DB5";
#NET "SF_D<10>" LOC = "DB6";
#NET "SF_D<11>" LOC = "DB7";
#NET "LCD_E"   LOC = "M18";
#NET "LCD_RS"  LOC = "L18";
#NET "LCD_RW"  LOC = "L17";

## VGA
#NET "VGA_RED" LOC = "H14";
#NET "VGA_GREEN" LOC = "H15";
#NET "VGA_BLUE" LOC = "G15";
#NET "VGA_HSYNC" LOC = "F15";
#NET "VGA_VSYNC" LOC = "F14";

## Serial
#NET "RS232_DCE_RXD" LOC = "R7"  | IOSTANDARD = LVTTL;
#NET "RS232_DCE_TXD" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
#NET "RS232_DTE_RXD" LOC = "U8"  | IOSTANDARD = LVTTL;
#NET "RS232_DTE_TXD" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;

# vim:set ts=3 sw=3 noexpandtab: